{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-FFC6ER5; database=CodeMaze; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
